#version 450 core

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;


struct Box
{
	vec3 Min;
	uint Id;
	vec3 Max;
};

struct Collision
{
	vec3 Point;
	uint Id1;
	vec3 Normal;
	uint Id2;
};

layout(binding = 0) uniform atomic_uint Counter;

layout(std430, binding = 1) buffer BoxBuffer1 
{
	Box boxes[];
};

layout(std430, binding = 2) buffer CollisionBuffer
{
	Collision Collisions[];
};


vec3 GetPenetration(Box box1, Box box2);

void BoxVsBox()
{

	uint xid = gl_GlobalInvocationID.x;
	uint yid = gl_GlobalInvocationID.y;

	uint gid = xid + yid * gl_NumWorkGroups.x * gl_WorkGroupSize.x;

	if(gid >= boxes.length() * boxes.length())
		return;


	uint i = gid / boxes.length();
	uint j = gid % boxes.length();

	if(i >= j)
		return;

	Box box1 = boxes[i];
	Box box2 = boxes[j];

	if(box1.Id == box2.Id)
		return;

	bool intersect = true;
	for(int k = 0; k < 3; k++)
	{
		if(box1.Max[k] < box2.Min[k] || box1.Min[k] > box2.Max[k])
		{
			intersect = false;
			break;
		}
	}

	if(intersect)
	{
		uint index = atomicCounterIncrement(Counter);
		vec3 penetration = GetPenetration(box1, box2);

		Collision collision;
		collision.Point = penetration;
		collision.Id1 = box1.Id;
		collision.Id2 = box2.Id;
		collision.Normal = vec3(0,1,0);   

		Collisions[index] = collision;
	}
    memoryBarrierBuffer();
	barrier();
}

vec3 GetPenetration(Box box1, Box box2)
{
	vec3 penetration;
	
	float minPenetration = 200000000;
	int minAxis = -1;
	for(int i = 0 ; i < 3; i++)
	{
		float penetrationDepth = min(box1.Max[i] - box2.Min[i], box2.Max[i] - box1.Min[i]);
		if(penetrationDepth < minPenetration)
		{
			minPenetration = penetrationDepth;
			minAxis = i;
		}
	}

	if(minAxis >= 0)
		penetration[minAxis] = minPenetration  + 0.01;

	return penetration;
}



void BoxVsPlane()
{

}

void main()
{
	BoxVsBox();
}

